<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>468</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>RGBLed
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>455</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Encoder
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>481</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
zorgt voor
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>455</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Verlichting
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>481</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
aanpassen via
m1=1..2
m2=1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
