<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>143</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Servo
--

--
open() : void
dicht() : void
huidigeStand() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>671</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Knop
--

--
-genereer_interupt() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>407</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Deur
--
-stand
--
-bereken_actie() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>264</y>
      <w>66</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
opent
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>528</y>
      <w>44</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
