<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>301</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FitnessOpstelling
--

--
-start() : void
-stop() : void
-reset() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>63</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>HartslagSensor
--
-hartslag
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>63</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DualLed
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>322</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Buzzer
--

--
+start() : void
+stop() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>210</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SaturatieLEDBalk
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>630</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Encoder
--
-afstand
--
/+afstandverwerking() : int/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>630</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AftstandProgressieDisplay
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>469</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TijdsduurDisplay
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>77</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bevat &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>70</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
laat knipperen
m1=1
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>217</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
geeft weer
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>637</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
verhoogt de afstand
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bevat &gt;
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>336</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bevat
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>112</y>
      <w>196</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
signaleerd
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;200.0;60.0;200.0;320.0;120.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>329</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>FitnessDisplay
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>77</y>
      <w>175</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
omvat ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>217</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
&lt; omvat
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>371</y>
      <w>161</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
omvat
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;400.0;170.0;400.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>371</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
&lt; omvat
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>343</y>
      <w>812</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
laat fitnessgegevens zien middels
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;550.0;1140.0;550.0;1140.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>252</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
signaleerd
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>420</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Timer
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>525</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Stopwatch
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>511</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
geeft vergaande tijd weer &gt;
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;60.0;270.0;60.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>427</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
geeft nog te gaan tijd weer
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>378</y>
      <w>77</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
signaleerd ^
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>378</y>
      <w>77</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
signaleerd ^
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;80.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>350</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
signaleerd 
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SaturatieSensor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>385</y>
      <w>21</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>840</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Roeimachine
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>840</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Loopband
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>385</y>
      <w>189</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;250.0;560.0;250.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>672</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bevat
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>840</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Hometrainer
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>385</y>
      <w>413</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0;570.0;560.0;570.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>672</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bevat
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
