<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LuchtvochtigheidSensor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TemperatuurSensor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>160</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CO2Sensor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>KlimaatDisplay
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>440</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Ventilator
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>260</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
laat waarde zien van ^
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>260</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
laat waarde zien van ^
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>260</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
laat draaien v
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>260</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
laat draaien v
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>590</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-
laat draaien &gt;
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;570.0;430.0;570.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>620</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
laat waarde zien van &gt;
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;370.0;580.0;370.0;580.0;10.0</additional_attributes>
  </element>
</diagram>
