<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>372</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>RGBLed
--
-kleur
--
+verander_kleur(kleur) : void
+huidige_kleur() : kleur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>372</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Encoder
--
-stand
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
zorgt voor
m1=1
m2=2</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>372</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Verlichting
--
-huidigeLEDStand : kleur
--
-bereken_lichtsetting() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>420</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
aanpassen via
m1=1..2
m2=1</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>1272</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
ingesteld door
m1=1
m2=2</panel_attributes>
    <additional_attributes>1030.0;90.0;1030.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
