<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>108</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>KlimaatSensor
--
-pinNr : int
--
/+leesUit() : int /
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>297</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LuchtvochtigheidSensor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>297</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TemperatuurSensor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>297</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CO2Sensor
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>549</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>KlimaatDisplay
--

--
+display() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>549</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Ventilator
--
-pinNr : int
--
draai() : void 
stop() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>198</y>
      <w>324</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>198</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>198</y>
      <w>324</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;340.0;60.0;340.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>387</y>
      <w>153</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
laat waarde zien van ^
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>387</y>
      <w>153</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
laat waarde zien van ^
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>387</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
laat draaien v
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>387</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
laat draaien v
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>387</y>
      <w>531</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
laat draaien &gt;
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;570.0;430.0;570.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>387</y>
      <w>558</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-
laat waarde zien van &gt;
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;370.0;580.0;370.0;580.0;10.0</additional_attributes>
  </element>
</diagram>
