<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>429</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RGBLed
--
-kleur
--
+verander_kleur(kleur) : void
+huidige_kleur() : kleur
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>429</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Encoder
--
-stand
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>473</y>
      <w>363</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
zorgt voor
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>429</y>
      <w>242</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Verlichting
--
-huidigeLEDStand : kleur
--
-bereken_lichtsetting() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>473</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
aanpassen via
m1=1..2
m2=1</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>330</y>
      <w>1166</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
ingesteld door
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>1030.0;90.0;1030.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
