<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>72</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aflezen van klimaatgegevens</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>792</x>
      <y>225</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Fysio (Medewerker)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>765</x>
      <y>72</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Floormanager (Medewerker)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>738</x>
      <y>405</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Revalidant met cognitieve beperkingen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>0</y>
      <w>495</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>Automatiseren Revalidatieverdieping
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>729</x>
      <y>576</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Revalidant zonder cognitieve beperkingen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>495</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aanpassen van de RGB verlichting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>279</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aflezen van de fitnessgegevens</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>162</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aanpassen van de klimaatinstellingen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>396</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Horen Waarschuwing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>594</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Openen deur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>693</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aflezen van de tijd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>72</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>81</y>
      <w>387</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>81</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>81</y>
      <w>387</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>387</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>171</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>171</y>
      <w>387</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>243</y>
      <w>387</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=GREEN</panel_attributes>
    <additional_attributes>10.0;60.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>387</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>fg=GREEN</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>387</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>fg=GREEN</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>243</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>fg=RED</panel_attributes>
    <additional_attributes>10.0;190.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>405</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>405</y>
      <w>387</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>387</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>fg=CYAN


</panel_attributes>
    <additional_attributes>10.0;470.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>243</y>
      <w>387</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>fg=CYAN


</panel_attributes>
    <additional_attributes>10.0;300.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>504</y>
      <w>387</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>fg=CYAN


</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>90</y>
      <w>378</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>fg=ORANGE


</panel_attributes>
    <additional_attributes>10.0;580.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>243</y>
      <w>378</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>fg=ORANGE


</panel_attributes>
    <additional_attributes>10.0;410.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>585</y>
      <w>378</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>fg=ORANGE


</panel_attributes>
    <additional_attributes>10.0;30.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>90</y>
      <w>378</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;690.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>243</y>
      <w>378</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;520.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>423</y>
      <w>378</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;320.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>594</y>
      <w>378</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;130.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>306</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>198</x>
      <y>819</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Registreren van het ruimtegebruik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>90</y>
      <w>378</w>
      <h>765</h>
    </coordinates>
    <panel_attributes>
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;830.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>783</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;60.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>738</x>
      <y>756</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Baliemedewerker benedenverdieping</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
